.tariffs {
    padding: 32px 0 42px;
    background: url("/img/tariffs/bg.png") no-repeat;
    background-position: center top;
    background-size: cover;
    background-color: #FAF8F7;

    &__title {
        text-align: center;
    }
    &__box {
        display: flex;
        gap: 34px;
        max-width: 1020px;
        margin: 66px auto 0;
    }
}

.tariff {
    padding: 67px 18px 18px;
    background: linear-gradient(163.32deg, #F42386 11.53%, #A2005D 124.54%), #F55882;
    border-radius: 24px;
    position: relative;
    width: 100%;

    .card-head {
        padding: 15px 12px;
        min-width: 324px;
    }

    &__box {
        display: flex;
        flex-direction: column;
        gap: 18px;
    }
    &__item {
        display: flex;
        align-items: center;
        gap: 12px;

        &-icon {
            width: 32px;
        }
        &-text {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;

            color: #FFFFFF;
        }
    }
    &__price {
        font-family: 'SONGER Condensed';
        font-style: normal;
        font-weight: 400;
        font-size: 38px;
        line-height: 48px;
        display: inline-block;
        letter-spacing: -0.04em;

        background: linear-gradient(90.72deg, #FFFFFF 0.6%, rgba(255, 255, 255, 0.72) 61.91%, #FFFFFF 99.52%), linear-gradient(91.65deg, #121212 1.36%, rgba(62, 57, 57, 0.72) 59.26%, #121212 111.87%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;
        padding: 0 1px;
        margin: 34px 0 20px;

        &-wrapper {
            text-align: center;
        }
    }

    &__btns {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }
    &__btn {
        span {
            font-size: 24px;
            line-height: 31px;
        }
    }
}
